<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">


		.vertical_nav .nav_list{background: #f5f5f5;margin-top: 42px;float: left;position: absolute;width: 198px ;height: 450px;/*margin-left: 51px;*//*border: 1px solid #d3d3d3;*/}
		.vertical_nav .nav_list .titt i{margin-top: 2px;width: 26px;height: 20px;float: left;background: url(../images/title.jpg) no-repeat;}
		.vertical_nav .nav_list li{height: 44px;width: 90%;border: 1px solid #d3d3d3;border-top: none;padding: 12px 10px 12px;}
		.vertical_nav .hd{display: block;width: 200px;position: absolute;/*margin-left:51px;*/background: #000;color: #e7e7e7; height: 39px;text-align: center;line-height: 39px;}
		.vertical_nav .hd a{width: 100%;color: #fff;font: 18px/20px 微软雅黑;/*font-weight:bold;*/letter-spacing:2px; }
		.vertical_nav .nav_list li a:hover{text-decoration: underline;color: #5d5d5d;}
		.vertical_nav .nav_list .titt .nvx{background-position: 0 -26px;}
		.vertical_nav .nav_list .titt .nanx{background-position:0px -1px; }
		.vertical_nav .nav_list .titt .spx{background-position:0px -208px }
		.vertical_nav .nav_list .titt .hwx{background-position: 0px -182px}
		.vertical_nav .nav_list .titt .cdx{background-position:0px -156px }
		.vertical_nav .nav_list .titt{position: relative;}
		.vertical_nav .nav_list .titt .xb{background-position:0px -130px }
		.vertical_nav .second_list{height: 478px;width: 150px;background: #ddd;position: absolute;margin-left: 200px;z-index: 90;display: none;top: 0;}
		/*.second_on{display: block;}*/

	</style>
</head>
<body>
	<iframe src="head.html" width="100%"; height="28px"  frameborder="0" scrolling="no" ></iframe> 
<div id="nav">
	
</div>
<div class="vertical_nav">
				<i class="hd"><a href="#">全部商品分类</a></i>
				<ul class="nav_list">
					<li>
						<div class="titt">
							<i class="nvx"></i>
							<h3><a href="#">女鞋</a></h3>
							<p class="categoryy">
								
							</p>
						</div>
						<div class="second_list">
							<ul>
								<li>111111</li>
								<li>111111</li>
								<li>111111</li>
								<li>111111</li>

							</ul>
						</div>
					</li>
					

					<li>
						<div class="titt">
							<i class="nanx"></i>
							<h3><a href="#">男鞋</a></h3>
							<p class="categoryy">
								
							</p>
						</div>
						<div class="second_list">
							<ul>
								<li>222222</li>
								<li>111111</li>
								<li>111111</li>
								<li>111111</li>

							</ul>
						</div>
					</li>

					<li>
						<div class="titt">
							<i class="spx"></i>
							<h3><a href="#">运动</a></h3>
							<p class="categoryy">
								
							</p>
						</div>
						<div class="second_list">
							<ul>
								<li>233333</li>
								<li>111111</li>
								<li>111111</li>
								<li>111111</li>

							</ul>
						</div>
					</li>
					
					<li>
						<div class="titt">
							<i class="hwx"></i>
							<h3><a href="#">户外</a></h3>
							<p class="categoryy">
								
							</p>
						</div>
						<div class="second_list">
							<ul>
								<li>666666</li>
								<li>111111</li>
								<li>111111</li>
								<li>111111</li>

							</ul>
						</div>
					</li>

					<li>
						<div class="titt">
							<i class="cdx"></i>
							<h3><a href="#">童装/童鞋</a></h3>
							<p class="categoryy">
								
							</p>
						</div>
						<div class="second_list">
							<ul>
								<li>888888</li>
								<li>111111</li>
								<li>111111</li>
								<li>111111</li>

							</ul>
						</div>
					</li>

					<li>
						<div class="titt">
							<i class="xb"></i>
							<h3><a href="#">箱包/配饰</a></h3>
							<p class="categoryy">
								
							</p>
						</div>
						<div class="second_list">
							<ul>
								<li>999999</li>
								<li>111111</li>
								<li>111111</li>
								<li>111111</li>

							</ul>
						</div>
					</li>

				</ul>
				
				
</div>

<script src="libs/jquery-3.3.1.js"></script>
<script type="text/javascript">
	// $(function(){
	// 	$("#nav").load("head.html");
	// })
	// $(function(){
	// 	var nav_li = $(".nav_list").children("li");
	// 	var second_list = $(".second_list")
		
	// 	$(nav_li).on("mouseenter",function(){
	// 		for(var i=0;i<nav_li.length;i++){
	// 			console.log(nav_li);
	// 			console.log(1);
	// 			console.log(second_list);
	// 		}



			
	// 		// this.second_list.css({display:"block"})
	// 	}.bind(this))
		
</script>
</body>
</html>