<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		/*/*
/*#images{height: 478px;width: 850px;/*border: 1px solid red;position: relative;float:right;margin-top: 42px;margin-bottom: 5px;}
.carousel{width: 850px;height: 478px;overflow: hidden;}
.carousel li{float: left;position: absolute;}
#images .carousel img{width:850px;height: 478px;}
.img-index{position: absolute;bottom: 8px;width: 100%;}
.img-index li{float: left;width: 20px;height: 20px;line-height: 20px;text-align: center;border-radius: 10px;background: #000;font-size: 12px;margin: 0 3px;color: #fff;}
.img-index li.index{background-color: red;}
.img-index li:hover{background: red;}
.carousel-prev,.carousel-next{position: absolute;top: 40%;}
.carousel-prev{left:0;}
.carousel-next{right:0;*/

	body{
	background-color: #191919
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.carousel-content{
	position: relative;
	display: inline-block;
	margin: 10% 0 0 40%;
}
.carousel{
	width: 600px;
	height: 350px;
	position: relative;
	overflow: hidden;
}
.carousel li{
	float: left;
	position: absolute;
	display: none;
}
.carousel li,.carousel li img{
	width: 100%;
	height: 100%;
}
.img-index{
	position: absolute;
    bottom: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.img-index li{
	float: left;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 10px;
    font-size: 12px;
    background: black;
    cursor: pointer;
    margin: 0 3px;
    color: #fff;
}
.img-index li.index{
	background-color: red;
}
.img-index li:hover{
	background: red;
}
.carousel-prev,.carousel-next{
	position: absolute;
	display: inline-block;
	top: 40%;
	cursor: pointer;
}
.carousel-prev{
	left: 0;
}
.carousel-next{
	right: 0;
}
	</style>
</head>
<body>

			<div id="images">
				<ul class="carousel"> 
					<li>
						<a href="#"><img src="http://i2.ygimg.cn/pics/shop/cms/home/2018/05/17/49720180517T171423.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="http://i2.ygimg.cn/pics/shop/cms/home/2018/05/17/81820180517T155012.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="http://i2.ygimg.cn/pics/shop/cms/home/2018/05/17/33320180517T154915.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="http://i2.ygimg.cn/pics/shop/cms/home/2018/05/17/75320180517T154812.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="http://i2.ygimg.cn/pics/shop/cms/home/2018/05/17/44820180517T154727.jpg"></a>
					</li>
				</ul>

				<ul class="img-index"></ul>

				<div class="carousel-prev"><img src="images/left_btn1.png"></div>
				<div class="carousel-next"><img src="images/right_btn1.png"></div>
 
				
			</div>

<!-- 
			<script src="libs/jquery-3.3.1.js"></script> -->
			<!-- <script src="libs/banner.js"></script> -->


	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

	<script type="text/javascript" src="libs/carousel.js"></script>
			<script>

		
		$(function(){
			
			


			$(".carousel-content").carousel({
				carousel : ".carousel",//轮播图容器
				indexContainer : ".img-index",//下标容器
				prev : ".carousel-prev",//左按钮
				next : ".carousel-next",//右按钮
				timing : 2000,//自动播放间隔
				animateTime : 0,//动画时间
				auto : true,//是否自动播放
			});

			$(".carousel-prev").hover(function(){
				$(this).find("img").attr("src","images/left_btn2.png");
			},function(){
				$(this).find("img").attr("src","images/left_btn1.png");
			});
			$(".carousel-next").hover(function(){
				$(this).find("img").attr("src","images/right_btn2.png");
			},function(){
				$(this).find("img").attr("src","images/right_btn1.png");
			});
		});
	</script>
</body>
</html>