<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#Top{
			width: 100%;
			height: 200px;
			background: pink;
			text-align: center;
			font-size: 40px;
		}
		#content{
			width: 100%;
			height: 800px;
			text-align: center;
			font-size: 40px;
			background: #3c5e9a;
		}
		#foot{
			width: 100%;
			height: 400px;
			text-align: center;
			background: #ddd;
			font-size: 40px;
		}
		#search{
			height: 0px;
			position: fixed;
			width: 100%;
			background: #eee;
			top: 0;
			/*overflow: hidden;*/
			display: none;
		}
	</style>
</head>
<body>
	<div id="Top">头部
		<div id="search">
			<input type="text" >
		</div>
	</div>
	<div id="content">内容</div>
	<div id="foot">底部</div>

<script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
			var _defaultTop = $("#Top").height();//悬浮框本来位置
			// console.log(_defaultTop);
		
			$(window).scroll(function(){
				// console.log($(this).scrollTop());
				if($(this).scrollTop() >_defaultTop){
					console.log($(this).scrollTop());
					// $("#nav").addClass("active");
					$("#search").css({display:"block"});
					$("#search").animate({height:200});
				} else if($(this).scrollTop() < _defaultTop){
					$("#search").css({display:"none"});
					$("#search").animate({height:0});
				}
			})
		})
</script>
</body>
</html>